final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_arriving": "Arriving",
  "lbl_33_60": "\$33.60",
  "lbl_available_till": "Available till",
  "lbl_change_password2": "change-password",
  "lbl_s": "S",
  "lbl_order_placed": "order-placed",
  "lbl_12_00": "\$12.00",
  "lbl_orders_history": "Orders-history",
  "lbl_date_of_birth": "Date of birth",
  "msg_don_t_have_an_account": "Don’t have an account? ",
  "lbl_overview_closet": "Overview closet",
  "lbl_description": "Description",
  "lbl_signup": "Signup",
  "lbl_annette_black": "Annette Black",
  "lbl_id_14585212": "ID #14585212",
  "lbl_we": "We",
  "lbl_fr": "Fr",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_art": "ART",
  "lbl_log_out": "Log Out",
  "lbl_cvv": "Cvv",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_order_25474": "Order #25474",
  "lbl_6584": "6584",
  "lbl_order_status": "Order Status",
  "lbl_anne_christion": "Anne Christion",
  "lbl_sex": "Sex",
  "msg_select_what_you": "Select what you love",
  "msg_click_here_to_upload": "Click here to upload",
  "msg_mens_childrens": "Mens & Childrens",
  "lbl_change": "Change",
  "msg_new_south_wales": "New south Wales, Australia",
  "lbl_add_photo_s": "Add Photo’s",
  "lbl_logout2": "Logout",
  "lbl_add_card2": "add-card",
  "lbl_location": "Location",
  "msg_description_of_piece": "Description of piece of clothing",
  "lbl_min": "Min",
  "lbl_l_a_girl2": "L.A Girl",
  "lbl_month": "Month",
  "lbl_size": "Size",
  "lbl_a": "A",
  "lbl_expiry_date": "Expiry date",
  "lbl_order_history": "Order History",
  "lbl_c": " C",
  "lbl_250": "\$250",
  "lbl_my_closet": "My Closet",
  "msg_what_do_you_mean": "What do you mean?",
  "lbl_30_off": "(30% OFF)",
  "lbl_closet_connect": "Closet Connect",
  "lbl_tu": "Tu",
  "lbl_add_address2": "Add-address",
  "lbl_history": "History",
  "lbl_hey_bro": "Hey bro!",
  "lbl_booking_full": "booking full",
  "lbl_start_ordering": "Start ordering",
  "lbl_add_clothes": "Add clothes",
  "lbl_brand": "Brand",
  "msg_women_white_self": "Women White Self Design \nCover Up Swim Dress",
  "msg_add_additional_photo_s": "Add Additional Photo’s",
  "lbl_30": "30\$",
  "lbl_31": "31",
  "msg_women_blue_cotton":
      "Women Blue Cotton Straight \nFit High-Rise Mildly Distressed ",
  "lbl_card_number": "Card number",
  "lbl_su": "Su",
  "lbl_32": "3",
  "lbl_3_days_ago": "3 days ago",
  "lbl_dress": "Dress",
  "msg_travel_date_1": "Travel date ± 1 day",
  "lbl_color": "Color",
  "lbl_password": "Password",
  "lbl_12_32": "12:32",
  "lbl_yesterday": "Yesterday",
  "lbl_notifications2": "notifications",
  "lbl_no_history_yet": "No history yet",
  "lbl_write_review": "write review",
  "lbl_350": "\$350",
  "lbl_steve_smith": "Steve Smith",
  "lbl_personal_data": "Personal Data",
  "msg_change_item_of_clothing": "Change item of clothing",
  "lbl_01_22": "01:22",
  "msg_booking_including": "booking including profile seller",
  "lbl_apply": "Apply",
  "lbl_th": "Th",
  "lbl_bags": "Bags",
  "lbl_city": "City",
  "msg_try_searching_the": "Try searching the item with\na different keyword.",
  "lbl_20": "20",
  "lbl_complete": "Complete",
  "msg_11710_e_railroad": "11710 E Railroad St, Lake Nebagamon, WI, 54849",
  "lbl_18_27": "18:27",
  "lbl_23": "23",
  "lbl_24": "24",
  "msg_hit_the_orange_button":
      "Hit the orange button down\nbelow to Create an order",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_27": "27",
  "msg_annechristion_gmail_com": "annechristion@gmail.com",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_would_you_like_to":
      "Would you like to write anything about this product?",
  "lbl_26": "26",
  "lbl_onboarding": "onboarding",
  "lbl_anne_s_reviews": "Anne’s Reviews",
  "lbl_29": "29",
  "lbl_woman_jeans": "Woman’ jeans",
  "lbl_categories": "Categories",
  "lbl_11_01_1997": "11-01-1997",
  "lbl_sa": "Sa",
  "lbl_closet": "Closet",
  "lbl_contact_anne": "Contact Anne",
  "lbl_chat": "Chat",
  "lbl_female": "Female",
  "lbl_anne_s_closet2": "Anne’s Closet",
  "lbl_log_in": "Log IN",
  "lbl_change_password": "Change Password",
  "lbl_type_a_message": "Type a message",
  "lbl_user_messages": "User / Messages",
  "lbl_leopard": "Leopard",
  "msg_steve487_gmail_com": "Steve487@gmail.com",
  "lbl_default": "Default",
  "lbl_contact_us": "Contact Us",
  "lbl_login2": "Login",
  "lbl_add_address": "Add Address",
  "lbl_12": "12",
  "lbl_woman": "Woman",
  "lbl_address_name": "Address Name",
  "lbl_13": "13",
  "lbl_get_started": "Get started",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_sign_up2": "SIGN UP",
  "lbl_price_per_day": "Price per day",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_sign_up3": "sign up",
  "lbl_14": "14",
  "lbl_orders_rating": "Orders_rating",
  "lbl_15": "15",
  "lbl_159_day": "\$159/day",
  "lbl_checkout2": "Checkout",
  "msg_your_order_is_out": "Your order is out for delivery",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_women_blue_cotton3": "Women Blue Cotton Straight Fit High-Rise ",
  "msg_women_blue_cotton4": "Women Blue Cotton \nStraight Fit High-Rise",
  "msg_find_the_best_clothes": "Find the best\nclothes for you",
  "lbl_checkout3": "checkout",
  "msg_women_blue_cotton2": "Women Blue Cotton Straight Fit High-Rise",
  "lbl_submit": "Submit",
  "lbl_01_42": "01:42",
  "lbl_save": "Save",
  "msg_1879_flint_street":
      "1879  Flint Street Atlanta GA Georgia 406 Altman \nSt, York, AL, 36925",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_go_back_to_home": "Go back to home",
  "lbl_current": "Current",
  "msg_confirm_address": "Confirm Address On Map",
  "msg_women_black_animal2":
      "Women Black Animal Printed Colourblocked Hooded Sweatshirt",
  "lbl_dior": "Dior",
  "lbl_mon_22_23": "Mon, 22:23",
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_peter_breis": "Peter Breis",
  "msg_i_ll_be_there_in": "I'll be there in 2 mins",
  "msg_type_of_clothing": "Type of Clothing",
  "msg_street_no_7_vallerstrasse":
      "Street no 7, Vallerstrasse 102, Pfeffikon, 5735,\nFreeland, WA, 98249",
  "lbl_helps_faqs": "Helps & FAQs",
  "lbl_cameron": "Cameron",
  "lbl_sweater": "Sweater",
  "lbl_france": "France",
  "msg_350_characters_remaining": "350 characters remaining",
  "lbl_cart": "Cart",
  "lbl_messages": "Messages",
  "lbl_mahbuba": "Mahbuba",
  "lbl_add": "Add",
  "msg_your_laundry_has": "Your laundry has been picked up",
  "msg_change_password": "Change Password?",
  "lbl_promo_code": "Promo Code",
  "msg_confirm_new_password": "Confirm New Password",
  "msg_address_container": "address - Container",
  "lbl_create_listing2": "create listing",
  "lbl_settings": "Settings",
  "lbl_9999_999_999": "9999 999 999",
  "lbl_red": "Red",
  "lbl_orders": "Orders",
  "lbl_2_items": "(2 items)",
  "msg_type_of_clothing2": "Type of clothing",
  "msg_search_not_found": "search-not-found",
  "msg_contrary_to_popular":
      "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.",
  "msg_hi_anne_i_am_fashion":
      "Hi Anne, I am Fashion Expert. How may I help you?",
  "lbl_create_listing": "Create Listing",
  "lbl_payment_methods2": "payment-methods",
  "lbl_0_37": "0:37",
  "lbl_reviews": "Reviews",
  "lbl_1_00": "\$1.00",
  "lbl2": "-",
  "lbl_phone": "Phone",
  "lbl3": "**** **** **** ",
  "lbl_home": "Home",
  "lbl_home_filter": "home_filter",
  "msg_already_have_an": "Already have an account? ",
  "lbl_tax_and_fees": "Tax and Fees",
  "lbl_rate": "Rate",
  "lbl_302": "30",
  "msg_confirm_password": "Confirm Password",
  "lbl_brand_name": "Brand Name",
  "lbl_available_from": "Available from",
  "msg_title_of_piece_of": "Title of piece of clothing",
  "lbl_max": "Max",
  "msg_add_clothes_to_closet": "Add clothes to closet ",
  "lbl_information": "Information",
  "lbl_me": "me",
  "lbl_forgot_password2": "Forgot_password",
  "lbl_19_day": "\$19/day",
  "lbl_zurich_ch": "Zurich, CH",
  "msg_add_clothes_to_closet2": "ADD CLOTHES TO CLOSET",
  "lbl_splash": "splash",
  "lbl_paypal_email": "Paypal email",
  "lbl_14_32": "14:32",
  "lbl_mo": "Mo",
  "lbl_notifications": "Notifications",
  "lbl_side_menu": "Side Menu",
  "lbl_profile_seller": "Profile seller",
  "lbl_dd_to": "DD TO",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "msg_reviews_of_a_user": "Reviews of a user",
  "lbl_booking": "booking",
  "lbl_submit_reviews": " Submit reviews",
  "lbl_reset": "Reset",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_old_password": "Old Password",
  "lbl_add_adress": "Add adress",
  "lbl_save_changes": "Save changes ",
  "lbl_remember": "Remember",
  "msg_lovely_dress_fits": "Lovely dress! Fits soooo well :)",
  "lbl_today_5_30_pm": "Today 5:30 PM",
  "lbl_login_filled": "login-filled",
  "lbl_whole_month": "Whole month",
  "lbl_5_30": "\$5.30",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_pinkflash": "PinkFlash",
  "lbl_jeans": "Jeans",
  "lbl_home2": "home",
  "lbl_search2": "search",
  "msg_already_have_an2": "Already have an account?",
  "msg_your_order_has_been": "Your order has been successfully placed",
  "lbl_netherlands": "Netherlands",
  "msg_johnsmith_gmail_com": "johnsmith@gmail.com",
  "msg_change_title_of": "Change title of advertisement ",
  "lbl_august": "August",
  "lbl_my_orders": "My Orders",
  "lbl_address_line_2": "Address line 2",
  "lbl_favourites": "Favourites",
  "lbl_address_line_1": "Address line 1",
  "msg_change_description": "Change description of the piece of clothing",
  "lbl_language": "Language",
  "lbl_item_not_found": "Item not found",
  "msg_women_black_animal":
      "Women Black Animal Printed \nColourblocked Hooded Sweatshirt",
  "lbl_my_favourites": "My favourites",
  "lbl_add_card": "Add Card",
  "lbl_my_profile": "My Profile",
  "lbl_imagic": "Imagic",
  "lbl_subtotal": "Subtotal",
  "msg_johnwilliamns45_gmail_com": "Johnwilliamns45@gmail.com",
  "lbl_la_girl": "La Girl",
  "lbl_orders_empty": "Orders-empty",
  "lbl_account_name": "Account Name",
  "lbl_egg": "Egg",
  "lbl_focallure": "Focallure",
  "msg_enter_your_email":
      "Enter your email address associated with \nyour account. We will send OTP to reset\n your password.",
  "lbl_availability": "Availability",
  "lbl_confirm": "Confirm",
  "lbl_anne_s_closet": "Anne’s closet",
  "msg_delete_item_from": "Delete item from closet",
  "lbl_222": "22",
  "lbl_add_new_card": "+Add new Card",
  "lbl_15_30": "\$15.30",
  "lbl_3654": "3654",
  "msg_change_type_of_clothing": "Change type of clothing",
  "msg_2118_thornridge": "2118 Thornridge Cir. Syracuse, \nConnecticut 35624",
  "msg_please_rate_delivery": "Please Rate Delivery Service",
  "lbl_total": "Total",
  "lbl_payment_methods": "Payment Methods",
  "lbl_hostel": "Hostel",
  "lbl_qty_1": "Qty 1",
  "lbl_delivery": "Delivery",
  "lbl_delivered": "Delivered",
  "msg_contrary_to_popular2":
      "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from",
  "lbl_favourite": "favourite",
  "lbl_t_shirts": "T-shirts",
  "lbl_name": "Name",
  "lbl_set_as_default": "Set as default",
  "lbl_no_orders_yet": "No orders yet",
  "lbl_18_01_2023": "18/01/2023",
  "lbl_profile": "Profile",
  "lbl": "**************",
  "msg_hi_don_t_worry":
      "Hi, don’t worry! I am here. Let me \nknow your situation now.",
  "lbl_my_cart": "My Cart",
  "lbl_users_closet": "Users closet",
  "lbl_online": "Online",
  "lbl_change_clothes": "Change clothes",
  "msg_omg_this_is_amazing": "omg, this is amazing",
  "msg_profile_of_a_user": "Profile of a user",
  "lbl_cart_empty": "Cart-empty",
  "lbl_email": "Email",
  "lbl_date_of_birth2": "Date of Birth",
  "lbl_search": "Search",
  "lbl_xs": "XS",
  "lbl_year": "Year",
  "lbl_1": "1",
  "lbl_shoes": "Shoes",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_faqs": "FAQs",
  "lbl_checkout": "Checkout ",
  "lbl_hotel": "Hotel",
  "lbl_name_on_card": "Name on card",
  "msg_darlene_robertson": "Darlene Robertson",
  "lbl_tracking_order": "Tracking Order",
  "msg_list_this_item_for": "List this item for rental",
  "lbl_belgium": "Belgium",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "msg_create_a_listing": "Create a listing",
  "lbl_27_30": "\$27.30",
  "lbl_mobile_number": "Mobile Number",
  "msg_user_messages": "User / Messages One",
  "lbl_area_code": "Area Code",
  "lbl_woohoooo": "woohoooo",
  "lbl_how_are_you": "How are you?",
  "msg_i_think_the_idea": "I think the idea that things are chaning isnt good",
  "lbl_june": "June",
  "lbl_rating": "Rating",
  "lbl_address": "Address",
  "lbl_34_min_ago": "34 min ago",
  "lbl_remember_me": "Remember me",
  "lbl_sex_of_clothing": "Sex of clothing",
  "msg_delivery_address": "Delivery Address"
};
